<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="AGSCH">
		<Model ID="{F652676E-8AC4-4B73-B67F-7CEDC7FC77D2}" Name="RegistroInstitucional-2018" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/scout/comision-ti/modelos/registroinstitucional.pdm"/>
		<Model Expanded="Yes" ID="{4E053F14-D1E9-4651-8C59-9D1EE795FE2A}" Name="RegistroInstitucional-Original" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="RegistroInstitucional-Original.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
